# DoAn_LapTrinhQuanLy_MaDoAn37_GiaiDoan10

./: QuanLyPhongTroTheoThang.sln  README.md
QuanLyPhongTroTheoThang/: App.config  Program.cs  QuanLyPhongTroTheoThang.csproj
QuanLyPhongTroTheoThang/Data/: Bill.cs  Contract.cs  QLPTDbContext.cs  Room.cs  Tenant.cs  User.cs
QuanLyPhongTroTheoThang/Forms/: frmBill.Designer.cs  frmBill.cs  frmChangePassword.Designer.cs  frmChangePassword.cs  frmContract.Designer.cs  frmContract.cs  frmDetailed_Bill.Designer.cs  frmDetailed_Bill.cs  frmDetailed_Contract.Designer.cs  frmDetailed_Contract.cs  frmLogin.Designer.cs  frmLogin.cs  frmLogin.resx  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmPrintPreview.Designer.cs  frmPrintPreview.cs  frmRoom.Designer.cs  frmRoom.cs  frmRoom_Map.Designer.cs  frmRoom_Map.cs  frmTenant.Designer.cs  frmTenant.cs  frmUser.Designer.cs  frmUser.cs
QuanLyPhongTroTheoThang/Migrations/: 20260322163551_InitDB.Designer.cs  20260322163551_InitDB.cs  20260323181710_UpdateTenantName.Designer.cs  20260323181710_UpdateTenantName.cs  20260329081927_InitialCreate.Designer.cs  20260329081927_InitialCreate.cs  20260330071517_AddRoomImage.Designer.cs  20260330071517_AddRoomImage.cs  20260330155423_AddContractDetails.Designer.cs  20260330155423_AddContractDetails.cs  20260330191033_AddNotesToBill.Designer.cs  20260330191033_AddNotesToBill.cs  20260330192909_AddPriceRoomToBill.Designer.cs  20260330192909_AddPriceRoomToBill.cs  20260330195230_UpdatePriceRoom.Designer.cs  20260330195230_UpdatePriceRoom.cs  20260331051810_AddUserTable.Designer.cs  20260331051810_AddUserTable.cs  20260331053655_UpdateUserTable.Designer.cs  20260331053655_UpdateUserTable.cs  20260416180649_AddCreatedBy.Designer.cs  20260416180649_AddCreatedBy.cs  QLPTDbContextModelSnapshot.cs
QuanLyPhongTroTheoThang/Properties/: Resources.Designer.cs  Resources.resx
QuanLyPhongTroTheoThang/Reports/: ThongKe.Designer.cs  ThongKe.xsd  ThongKe.xss  dsThongKeHoaDon.Designer.cs  dsThongKeHoaDon.xsd  dsThongKeHoaDon.xss  rptThongKeHoaDon.rdlc  rptThongKeHopDong.rdlc
QuanLyPhongTroTheoThang/Resources/: dsSource.Designer.cs  dsSource.cs  dsSource.xsd  dsSource.xss
